# Definition of mirror hosts we push.
# One mirror per line, with the following fields defined.
#
# ShortName HostName User SSHProtocol SSHKeyFile
#
# ShortName will be used as a shorthand in logfile outputs and for the logfile
# where every ssh output gets redirected to.
#
# If no SSHKeyFile is given, the default from the config file applies.
# If SSHProtocol is empty, it will default to 2, but if you want to
#                define a keyfile you HAVE TO set protocol too!
#
# Example:
# eu.puccini puccini.debian.org archvsync 2 ~/.ssh/push_puccini
#
# will push puccini.debian.org, user archvsync, using ssh protocol 2 and the specified ssh key.
#
# One special value is allowed: DELAY
# This word has to be on a line itself, nothing else, not even
# whitespace. It will trigger a pause of $DELAY seconds between the two
# mirrors. Per default DELAY is set to 60.
